ENV=
APP_NAME=UTCTSS-MSs
SERVICE_NAME=
IS_DOCKERIZE=

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
DB_NAME="${APP_NAME}_database"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


#docker env

# for single service only
DOCKER_PREFIX_NAME="${APP_NAME}_${SERVICE_NAME}"
POSTGRES_NETWORK_NAME="${DOCKER_PREFIX_NAME}_postgres-network"
# end for single service only